<!doctype html>
<html lang="id">
  <head>
    <meta charset="utf-t">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Optik App{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style> 
      body { background-color: #f8f9fa; } 

      /* (BARU) ATURAN CETAK DARI FITUR 4 */
      @media print {
        body * { visibility: hidden; }
        .printable-area, .printable-area * { visibility: visible; }
        .printable-area { position: absolute; left: 0; top: 0; width: 100%; }
        .card { box-shadow: none !important; border: none !important; }
        .table { margin-bottom: 0 !important; }
        .table-info td { 
          background-color: #CFEEF2 !important; 
        }
      }
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="{% url 'search' %}"> Data Customer Optik Fortuna 2001</a>
            
            <div class="d-flex">
                {% if user.is_authenticated %}
                    <span class="navbar-text me-3">
                        Halo, {{ user.first_name|default:user.username }}
                    </span>
                    <a href="/admin" class="btn btn-outline-light btn-sm me-2" target="_blank">Admin</a>
                    <form action="{% url 'logout' %}" method="POST" class="d-inline">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger btn-sm">Logout</button>
</form>
                {% else %}
                    <a href="{% url 'login' %}" class="btn btn-light btn-sm">Login</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>